{
  "title": "Bücher",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "7": {
      "title": "Coaching",
      "id": 52,
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      },
      "ideas": {
        "1": {
          "title": "Solution Focus",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Paul Jackson, Mark McKergow: The Solution Focus (Nicholas Brealey)",
              "id": 7,
              "attr": {
                "style": {
                  "background": "#ff99cc"
                }
              },
              "ideas": {
                "1": {
                  "title": "Futurespectives",
                  "id": 27
                },
                "2": {
                  "title": "Pierluigi, XP-Days 2013",
                  "id": 82,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "ideas": {}
                }
              }
            },
            "2": {
              "title": "One small step",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Pierluigi, XP-Days 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 83,
                  "ideas": {}
                }
              }
            },
            "3": {
              "title": "Steve de Shazer: More than Miracles (Routledge)",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Pierluigi, XP-Days 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 84
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Change",
          "id": 2,
          "ideas": {
            "2": {
              "title": "Diana Whitney: Appreciative Team Building",
              "id": 13
            },
            "3": {
              "title": "Agile Adoption Patterns - Richard Durnall, 2009",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "http://www.richarddurnall.com/?p=57",
                  "id": 74
                },
                "2": {
                  "title": "Dan North, XP-Days 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 93
                }
              }
            },
            "5": {
              "title": "McCarthy: Software for your Head: Core Protocols (AW)",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "Check In",
                  "id": 24
                },
                "2": {
                  "title": "Perfection Game",
                  "id": 25
                },
                "3": {
                  "title": "Decider",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "Prepares proposal for meeting",
                      "id": 29
                    }
                  }
                },
                "4": {
                  "title": "Marc Bless, XP-Days 2013",
                  "id": 78,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                },
                "5": {
                  "title": "Yves Hanoulle",
                  "id": 79,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "6": {
              "title": "Tim Harford: Adapt: Why Success always starts with Failure",
              "id": 46,
              "ideas": {
                "1": {
                  "title": "Gojko Adzic, XP 2013",
                  "id": 88,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "7": {
              "title": "R. Brinkerhoff: The Learning Alliance: Systems Thinking in HR Development",
              "id": 47,
              "ideas": {
                "1": {
                  "title": "Gojko Adzic, XP 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 89
                }
              }
            },
            "4.5": {
              "title": "Hope, Fraser: Beyond Budgeting (Harvard Business Review Press)",
              "id": 65,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Uwe Friedrichsen, Herbstcampus 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 86
                },
                "2": {
                  "title": "Dan North, XP-Days 2013",
                  "id": 92,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "8": {
              "title": "Jason Little: Lean Change Management (Leanpub)",
              "id": 6,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              },
              "ideas": {
                "1": {
                  "title": "Lean Coffee zum Culture Hacking",
                  "id": 5,
                  "ideas": {},
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    },
    "8": {
      "title": "Anderes",
      "id": 53,
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      },
      "ideas": {
        "1": {
          "title": "Fiction",
          "id": 36,
          "ideas": {
            "1": {
              "title": "Cory Doctorow: Little Brother, Homeland, ...",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "Stefan ..., Herbstcampus 2013",
                  "id": 80,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Spiritualität",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Ken Wilber: A Brief History of Everything",
              "id": 35
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3": {
          "title": "Kreativität",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Where good ideas come from: Steven Johnson",
              "id": 11
            },
            "2": {
              "title": "Brain at Work - David Rock",
              "id": 12,
              "ideas": {}
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    },
    "-6.5": {
      "title": "Software Development",
      "id": 51,
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      },
      "ideas": {
        "1": {
          "title": "Prozess",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Don Reinertsen: ... Flow (Celeritas Publishing)",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "Dan North, XP-Days 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 94
                },
                "2": {
                  "title": "Ken Power, XP 2013",
                  "id": 95,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "Business",
          "id": 48,
          "ideas": {
            "1": {
              "title": "D. Hubbard: How to measure anything: Finding the value of intangibles in business (Wiley)",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "Gojko Adzic, XP 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 90
                }
              }
            },
            "2": {
              "title": "O'Grady: The New Kingmakers (O'Reilly)",
              "id": 69,
              "ideas": {
                "1": {
                  "title": "Uwe Friedrichsen, Herbstcampus 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 87
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "3": {
          "title": "Softwareentwicklung ",
          "id": 20,
          "ideas": {
            "1": {
              "title": "Bossavit: The Leprechauns of Software Engineering (Leanpub)",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "Johannes Link, XP-Days 2013",
                  "id": 77,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Steve McConnell: Code Complete (Microsoft Press)",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "Matthias Krings",
                  "id": 75,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "David Agans: Debugging (9 Rules) (AMACOM)",
              "id": 31
            },
            "4": {
              "title": "DDD",
              "id": 40,
              "ideas": {
                "1": {
                  "title": "Fowler - Patterns of Enterprise Application Architecture (AW, Fowler Signature)",
                  "id": 41,
                  "ideas": {
                    "1": {
                      "title": "Eric Evans",
                      "id": 76,
                      "attr": {
                        "style": {
                          "background": "#ffff99"
                        }
                      }
                    }
                  }
                }
              }
            },
            "5": {
              "title": "JavaScript",
              "id": 60,
              "ideas": {
                "1": {
                  "title": "Crockford: JavaScript - The good Parts (O'Reilly)",
                  "id": 61,
                  "attr": {
                    "style": {
                      "background": "#999999"
                    }
                  }
                }
              }
            },
            "6": {
              "title": "Nygard: Release it! (Pragmatic Programmers, O'Reilly)",
              "id": 70,
              "ideas": {
                "1": {
                  "title": "Uwe Friedrichsen, Herbstcampus 2013",
                  "id": 85,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            },
            "7": {
              "title": "Redmond, Wilson: Seven Databases in Seven Weeks (Pragmatic Programmers, O'Reilly)",
              "id": 72,
              "ideas": {
                "1": {
                  "title": "Eberhard Wolff, Herbstcampus 2013",
                  "id": 81,
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "0.5": {
          "title": "Management",
          "id": 32,
          "ideas": {
            "1": {
              "title": "Steve Denning: (The Leader's Guide to) Radical Management (John Wiley & Sons)",
              "id": 33
            },
            "3": {
              "title": "James Womack: Gemba Walks (Lean Enterprise Institute)",
              "id": 58,
              "ideas": {
                "1": {
                  "title": "Ken Power, XP 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 97
                }
              }
            },
            "4": {
              "title": "M. Czikszentmihalyi: Flow: Das Geheimnis des Glücks (Klett-Cotta)",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "Ken Power, XP 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 96
                }
              }
            },
            "14": {
              "title": "Scott Berkun: The Art of Project Management (O'Reilly)",
              "id": 44,
              "ideas": {
                "1": {
                  "title": "Gojko Adzic, XP 2013",
                  "attr": {
                    "style": {
                      "background": "#ffff99"
                    }
                  },
                  "id": 91
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 63,
      "ideaIdTo": 61,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}