{
  "title": "Modell-Elemente",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Assoziationen",
      "id": 2
    },
    "-1": {
      "title": "Objekte",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Entität",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Identität",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "muss für das Modell relevant sein",
                  "id": 12
                },
                "2": {
                  "title": "ist unabhängig von Attributen",
                  "id": 13
                },
                "3": {
                  "title": "muss nachvollziehbar sein",
                  "id": 14
                },
                "4": {
                  "title": "ist oft auch außerhalb eines bestimmten Computersystems von Bedeutung",
                  "id": 15
                },
                "5": {
                  "title": "hat nichts mit Objekt-Identität zu tun",
                  "id": 16
                }
              }
            },
            "2": {
              "title": "Kontinuität",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "abstrakt",
                  "id": 9
                },
                "2": {
                  "title": "durchläuft einen Lebenszyklus",
                  "id": 10
                },
                "3": {
                  "title": "kann unterschiedliche Formen annehmen",
                  "id": 11
                }
              }
            },
            "3": {
              "title": "Beispiele",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Zwei gleiche Geldtransaktionen",
                  "id": 18
                },
                "2": {
                  "title": "Scheckeinbuchung + Kontobewegung",
                  "id": 19
                }
              }
            }
          }
        },
        "2": {
          "title": "Value Object",
          "id": 5
        },
        "3": {
          "title": "Service",
          "id": 6
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}