{
  "title": "Modell-Elemente",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Assoziationen",
      "id": 2,
      "attr": {
        "style": {
          "background": "#ff6600"
        }
      },
      "ideas": {
        "1": {
          "title": "im Modell so weit wie möglich beschränken",
          "id": 21,
          "ideas": {
            "1": {
              "title": "In der Richtung",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "Unwichtige Richtung entfernen",
                  "id": 26
                }
              }
            },
            "2": {
              "title": "In der Multiplizität",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "Einschränken durch Qualifizierer (= weitere Angaben)",
                  "id": 27
                }
              }
            },
            "3": {
              "title": "Eliminieren",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "wenn sie nicht relevant für das Modell sind",
                  "id": 28
                }
              }
            }
          }
        },
        "2": {
          "title": "Ein Design hat viele Implementierungen",
          "id": 25
        }
      }
    },
    "-1": {
      "title": "Objekte",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Entität",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Identität",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "muss für das Modell relevant sein",
                  "id": 12,
                  "ideas": {
                    "1": {
                      "title": "als Hauptmerkmal modellieren",
                      "id": 46,
                      "ideas": {}
                    }
                  }
                },
                "3": {
                  "title": "ist nicht automatisch gegeben",
                  "id": 14,
                  "ideas": {
                    "1": {
                      "title": "wird modelliert, weil es hilfreich ist",
                      "id": 67
                    }
                  }
                },
                "4": {
                  "title": "ist oft auch außerhalb eines bestimmten Computersystems von Bedeutung",
                  "id": 15
                },
                "5": {
                  "title": "hat nichts mit Objekt-Identität zu tun",
                  "id": 16,
                  "ideas": {
                    "1": {
                      "title": "zu subtil und zu bedeutungsvoll, um es einem Sprachautomatismus zu überlassen",
                      "id": 65
                    }
                  }
                },
                "6": {
                  "title": "über unterschiedliche Repräsentationen hinweg",
                  "id": 20
                },
                "7": {
                  "title": "ist unabhängig von Attributen",
                  "id": 13,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Kontinuität",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "abstrakt",
                  "id": 9
                },
                "2": {
                  "title": "durchläuft einen Lebenszyklus",
                  "id": 10
                },
                "3": {
                  "title": "kann unterschiedliche Formen annehmen",
                  "id": 11
                }
              }
            },
            "3": {
              "title": "Beispiele",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Zwei gleiche Geldtransaktionen",
                  "id": 18
                },
                "2": {
                  "title": "Scheckeinbuchung + Kontobewegung",
                  "id": 19
                }
              }
            },
            "4": {
              "title": "Implementierung",
              "id": 47,
              "ideas": {
                "1": {
                  "title": "einfache Klassendefinition",
                  "id": 48,
                  "ideas": {
                    "1": {
                      "title": "Fokus auf Lebenszyklus und Identität",
                      "id": 66
                    }
                  }
                },
                "2": {
                  "title": "Unterscheidbarkeit unabhängig von Gestalt oder Historie",
                  "id": 49,
                  "ideas": {
                    "1": {
                      "title": "eindeutigen Identifikator festlegen",
                      "id": 50
                    }
                  }
                },
                "3": {
                  "title": "zum Auffinden wichtige Attribute gehören dazu",
                  "id": 52,
                  "ideas": {
                    "1": {
                      "title": "Beispiel: Name, Adresse",
                      "id": 53
                    }
                  }
                },
                "4": {
                  "title": "Nicht zum Kernobjekt gehörige Attribute und Verhalten möglichst auslagern",
                  "id": 54
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff6600"
            }
          }
        },
        "2": {
          "title": "Value Object",
          "id": 5,
          "attr": {
            "style": {
              "background": "#ff6600"
            }
          },
          "ideas": {
            "1": {
              "title": "Attribut, das den Zustand oder eine Eigenschaft von einem Ding beschreibt",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "\"was\" ist es",
                  "id": 70
                }
              }
            },
            "2": {
              "title": "ohne Identität",
              "id": 31,
              "ideas": {
                "1": {
                  "title": "um das Modell einfach und sauber zu halten",
                  "id": 68
                },
                "2": {
                  "title": "um optimieren zu können",
                  "id": 69
                },
                "3": {
                  "title": "nicht: \"wer\" ist es",
                  "id": 72
                }
              }
            },
            "3": {
              "title": "Beispiele",
              "id": 32,
              "ideas": {
                "1": {
                  "title": "Strings",
                  "id": 33
                },
                "2": {
                  "title": "Zahlen",
                  "id": 34
                },
                "3": {
                  "title": "komplexe Objekte",
                  "id": 35
                }
              }
            },
            "5": {
              "title": "bildet eine Einheit (\"conceptual whole\")",
              "id": 38
            },
            "6": {
              "title": "oft immutable",
              "id": 39,
              "ideas": {
                "1": {
                  "title": "wenn nicht, darf es kein Sharing geben",
                  "id": 73
                }
              }
            },
            "7": {
              "title": "üblicherweise gibt es davon viele",
              "id": 43
            },
            "8": {
              "title": "Assoziationen",
              "id": 55,
              "ideas": {
                "1": {
                  "title": "kann Entitäten referenzieren",
                  "id": 37,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "bidirektionale A. zwischen Value Objects sind sinnlos",
                  "id": 56
                }
              }
            }
          }
        },
        "3": {
          "title": "Service",
          "id": 6,
          "attr": {
            "style": {
              "background": "#ff6600"
            }
          },
          "ideas": {
            "1": {
              "title": "Aktion oder Operation",
              "id": 44,
              "ideas": {
                "5": {
                  "title": "wird als Interface angeboten",
                  "id": 77,
                  "ideas": {
                    "2": {
                      "title": "ist nur dadurch definiert, was es für andere Elemente des Domänenmodells tun kann",
                      "id": 79,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    }
                  }
                },
                "0.5": {
                  "title": "bezieht sich auf ein Domänenkonzept, das nicht zu einer Entität oder einem Value Object gehört",
                  "id": 82,
                  "ideas": {
                    "3": {
                      "title": "ist kein Ding",
                      "id": 64,
                      "ideas": {},
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      }
                    },
                    "4": {
                      "title": "Bezeichnung ist ein Verb",
                      "id": 80,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "oft als \"Manager\"-Klasse getarnt",
                          "id": 76,
                          "attr": {
                            "style": {
                              "background": "#E0E0E0"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "6": {
                  "title": "ist stateless",
                  "id": 83
                }
              }
            }
          }
        },
        "4": {
          "title": "Abgrenzung",
          "id": 40,
          "attr": {
            "style": {
              "background": "#3366ff"
            }
          },
          "ideas": {
            "1": {
              "title": "Entität - Value Object",
              "id": 41,
              "ideas": {
                "1": {
                  "title": "ist kontextabhängig",
                  "id": 42
                },
                "2": {
                  "title": "Beispiel: Sitzplätze im Stadion",
                  "id": 51
                }
              }
            },
            "2": {
              "title": "Entität - Service",
              "id": 57,
              "ideas": {
                "1": {
                  "title": "Verhalten nicht ins richtige Objekt",
                  "id": 58,
                  "ideas": {
                    "1": {
                      "title": "prozedurale Programmierung",
                      "id": 59
                    }
                  }
                },
                "2": {
                  "title": "zu viel Verhalten in einem Objekt",
                  "id": 60,
                  "ideas": {
                    "1": {
                      "title": "konzeptionelle Klarheit geht verloren",
                      "id": 61
                    },
                    "2": {
                      "title": "schafft Abhängigkeiten an der falschen Stelle",
                      "id": 62
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "2": {
      "title": "Grundsätzliches",
      "id": 74,
      "attr": {
        "style": {
          "background": "#3366ff"
        }
      },
      "ideas": {
        "1": {
          "title": "Unnötige Einschränkungen vermeiden",
          "id": 29,
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          },
          "ideas": {
            "1": {
              "title": "verhindert sonst Optimierung und Wahl geeigneter Implementierung",
              "id": 75
            }
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 20,
      "ideaIdTo": 19,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 13,
      "ideaIdTo": 18,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}