{
  "title": "Implementing Domain-Driven Design",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "1. Getting Started with DDD",
      "id": 2,
      "ideas": {
        "1": {
          "title": "\"Design is not just what it looks like and feels like. Design is how it works.\" - Steve Jobs",
          "id": 17
        },
        "6": {
          "title": "Fokus",
          "id": 22,
          "ideas": {
            "1": {
              "title": "DDD dient dazu, eine komplexe Domäne auf die einfachst mögliche Art zu modellieren.",
              "id": 19,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "DDD darf nicht zu einer komplexeren Lösung führen.",
              "id": 20,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "Statt zu bestimmen, was komplex ist, kann es einfacher sein zu bestimmen, was nichttrivial ist.",
              "id": 21,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "4": {
              "title": "Der Code ist das Design und das Design ist der Code",
              "id": 26
            }
          }
        },
        "7": {
          "title": "Anämisches Domänenmodell",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Wenn das Modell müde, lustlos, vergesslich und ungeschickt wirkt",
              "id": 24
            },
            "2": {
              "title": "Oft kein Domänenmodell, sondern nur ein Datenmodell",
              "id": 25
            }
          }
        }
      }
    },
    "-1": {
      "title": "2. Domains, Subdomains, and Bounded Contexts",
      "id": 3,
      "ideas": {}
    },
    "2": {
      "title": "3. Context Maps",
      "id": 5
    },
    "-2": {
      "title": "4. Architecture",
      "id": 6
    },
    "3": {
      "title": "5. Entities",
      "id": 7
    },
    "-3": {
      "title": "6. Value Objects",
      "id": 8
    },
    "4": {
      "title": "7. Services",
      "id": 9
    },
    "-4": {
      "title": "8. Domain Events",
      "id": 10
    },
    "5": {
      "title": "9. Modules",
      "id": 11
    },
    "-5": {
      "title": "10. Aggregates",
      "id": 12
    },
    "6": {
      "title": "11. Factories",
      "id": 13
    },
    "-6": {
      "title": "12. Repositories",
      "id": 14
    },
    "7": {
      "title": "13. Integrating Bounded Contexts",
      "id": 15
    },
    "-7": {
      "title": "14. Application",
      "id": 16
    }
  },
  "links": []
}