{
  "title": "Implementing Domain-Driven Design",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "1. Getting Started with DDD",
      "id": 2,
      "ideas": {
        "1": {
          "title": "\"Design is not just what it looks like and feels like. Design is how it works.\" - Steve Jobs",
          "id": 17
        },
        "6": {
          "title": "Fokus von DDD",
          "id": 22,
          "ideas": {
            "1": {
              "title": "DDD dient dazu, eine komplexe Domäne auf die einfachst mögliche Art zu modellieren.",
              "id": 19,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "DDD darf nicht zu einer komplexeren Lösung führen.",
              "id": 20,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "Statt zu bestimmen, was komplex ist, kann es einfacher sein zu bestimmen, was nichttrivial ist.",
              "id": 21,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "4": {
              "title": "Der Code ist das Design und das Design ist der Code",
              "id": 26
            }
          }
        },
        "7": {
          "title": "Anämisches Domänenmodell",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Wenn das Modell müde, lustlos, vergesslich und ungeschickt wirkt",
              "id": 24
            },
            "2": {
              "title": "Oft kein Domänenmodell, sondern nur ein Datenmodell",
              "id": 25
            }
          }
        },
        "8": {
          "title": "Codebeispiele",
          "id": 27,
          "ideas": {
            "1": {
              "title": "saveCustomer \"klassisch\"",
              "id": 28,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">@Transactional</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \"><span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> saveCustomer(String customerId, String customerFirstName, String customerLastName,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">String streetAddress1, String streetAddress2, String city, String stateOrProvince,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">String postalCode, String country, String homePhone, String mobilePhone,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">String primaryEmailAddress, String secondaryEmailAddress) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; Customer customer = customerDao.readCustomer(customerId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (customer == <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer = <span style=\"color: #bb2ca2\">new</span> Customer();</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCustomerId(customerId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setCustomerFirstName(customerFirstName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setCustomerLastName(customerLastName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setStreetAddress1(streetAddress1);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setStreetAddress2(streetAddress2);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setCity(city);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setStateOrProvince(stateOrProvince);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setPostalCode(postalCode);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setCountry(country);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setHomePhone(homePhone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setMobilePhone(mobilePhone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setPrimaryEmailAddress(primaryEmailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.setSecondaryEmailAddress (secondaryEmailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customerDao.saveCustomer(customer);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>"
                }
              }
            },
            "2": {
              "title": "saveCustomer \"partiell\"",
              "id": 29,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">@Transactional</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \"><span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> saveCustomer( String customerId, String customerFirstName, String customerLastName,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; String streetAddress1, String streetAddress2, String city, String stateOrProvince,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; String postalCode, String country, String homePhone, String mobilePhone,</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; String primaryEmailAddress, String secondaryEmailAddress) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; Customer customer = customerDao.readCustomer(customerId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (customer == <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer = <span style=\"color: #bb2ca2\">new</span> Customer();</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCustomerId(customerId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (customerFirstName != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCustomerFirstName(customerFirstName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (customerLastName != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCustomerLastName(customerLastName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (streetAddress1 != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setStreetAddress1(streetAddress1);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (streetAddress2 != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setStreetAddress2(streetAddress2);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (city != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCity(city);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (stateOrProvince != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setStateOrProvince(stateOrProvince);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (postalCode != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setPostalCode(postalCode);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (country != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setCountry(country);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (homePhone != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setHomePhone(homePhone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (mobilePhone != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setMobilePhone(mobilePhone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (primaryEmailAddress != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setPrimaryEmailAddress(primaryEmailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (secondaryEmailAddress != <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; customer.setSecondaryEmailAddress (secondaryEmailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customerDao.saveCustomer(customer);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>"
                }
              }
            },
            "3": {
              "title": "saveCustomer \"DDD\"",
              "id": 30,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                },
                "attachment": {
                  "contentType": "text/html",
                  "content": "<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(187, 44, 162); \">public<span style=\"color: #000000\"> </span>interface<span style=\"color: #000000\"> Customer {</span></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> changePersonalName(String firstName, String lastName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> postalAddress(PostalAddress postalAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> relocateTo(PostalAddress changedPostalAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> changeHomeTelephone(Telephone telephone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> disconnectHomeTelephone();</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> changeMobileTelephone(Telephone telephone);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> disconnectMobileTelephone();</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> primaryEmailAddress(EmailAddress emailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> secondaryEmailAddress(EmailAddress emailAddress);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">@Transactional</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \"><span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> changeCustomerPersonalName(String customerId, String customerFirstName, String customerLastName) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; Customer customer = customerRepository.customerOfId(customerId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (customer == <span style=\"color: #bb2ca2\">null</span>) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">throw</span> <span style=\"color: #bb2ca2\">new</span> IllegalStateException(<span style=\"color: #d12f1b\">\"Customer does not exist.\"</span>);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; customer.changePersonalName(customerFirstName, customerLastName);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>"
                }
              }
            },
            "4": {
              "title": "commit Backlog item \"klassisch\"",
              "id": 31,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \"><span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">class</span> BacklogItem <span style=\"color: #bb2ca2\">extends</span> Entity {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">private</span> SprintId sprintId;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">private</span> BacklogItemStatusType status;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; ...</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> setSprintId(SprintId sprintId) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">this</span>.sprintId = sprintId;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> setStatus(BacklogItemStatusType status) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">this</span>.status = status;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; ...&nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 132, 0); \">// client commits the backlog item to a sprint</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 132, 0); \">// by setting its sprintId and status</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">backlogItem.setSprintId(sprintId);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">backlogItem.setStatus(BacklogItemStatusType.COMMITTED);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "5": {
              "title": "commit Backlog item \"DDD\"",
              "id": 32,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \"><span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">class</span> BacklogItem <span style=\"color: #bb2ca2\">extends</span> Entity {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">private</span> SprintId sprintId;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">private</span> BacklogItemStatusType status;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; ...</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; <span style=\"color: #bb2ca2\">public</span> <span style=\"color: #bb2ca2\">void</span> commitTo(Sprint aSprint) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (!<span style=\"color: #bb2ca2\">this</span>.isScheduledForRelease()) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">throw</span> <span style=\"color: #bb2ca2\">new</span> IllegalStateException(</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(209, 47, 27); \"><span style=\"color: #000000\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>\"Must be scheduled for release to commit to sprint.\"<span style=\"color: #000000\">);</span></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (<span style=\"color: #bb2ca2\">this</span>.isCommittedToSprint()) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">if</span> (!aSprint.sprintId().equals(<span style=\"color: #bb2ca2\">this</span>.sprintId())) {</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">this</span>.uncommitFromSprint();</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">this</span>.elevateStatusWith(BacklogItemStatus.COMMITTED);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; <span style=\"color: #bb2ca2\">this</span>.setSprintId(aSprint.sprintId());</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; DomainEventPublisher.instance()</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .publish(<span style=\"color: #bb2ca2\">new</span> BacklogItemCommitted(<span style=\"color: #bb2ca2\">this</span>.tenant(), <span style=\"color: #bb2ca2\">this</span>.backlogItemId(), <span style=\"color: #bb2ca2\">this</span>.sprintId()));</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; }</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">&nbsp; &nbsp; ...&nbsp;</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">}</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 132, 0); \">// client commits the backlog item to a sprint</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; color: rgb(0, 132, 0); \">// by using a domain-specific behavior</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; \">backlogItem.commitTo(sprint);</p>\n<p style=\"margin-bottom: 0px; font-size: 11px; line-height: normal; font-family: Menlo; min-height: 13px; \"><br></p>"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "2. Domains, Subdomains, and Bounded Contexts",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Domain",
          "id": 33,
          "ideas": {
            "2": {
              "title": "Problemraum",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "Die Domäne (d. h. Fachlichkeit) der gesamten Organisation",
                  "id": 36,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Core Domain und Supporting Subdomains",
                      "id": 74
                    }
                  }
                },
                "2": {
                  "title": "hier kann über eine strategische Herausforderung für das Business nachgedacht werden, die gelöst werden muss",
                  "id": 72
                }
              }
            }
          }
        },
        "2": {
          "title": "Subdomains",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Teile der gesamten Domäne",
              "id": 43,
              "ideas": {
                "1": {
                  "title": "z. B. Bestellannahme, Versand, Rechnungsstellung",
                  "id": 44,
                  "ideas": {
                    "1": {
                      "title": "siehe Figure 2.1, Seite 45",
                      "id": 57
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Core Domain",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "Ein nichttriviales Problem, dessen gute Lösung einen Wettbewerbsvorteil verschafft",
                  "id": 49,
                  "ideas": {
                    "1": {
                      "title": "Hier muss herausragende Arbeit geleistet werden",
                      "id": 68
                    }
                  }
                },
                "2": {
                  "title": "Damit wird das Geld verdient",
                  "id": 50
                },
                "3": {
                  "title": "Zu klären:",
                  "id": 77,
                  "ideas": {
                    "1": {
                      "title": "Name und Vision",
                      "id": 78
                    },
                    "2": {
                      "title": "Welche Konzepte gehören hier hinein?",
                      "id": 79,
                      "ideas": {}
                    },
                    "3": {
                      "title": "Welche anderen Subdomains werden benötigt?",
                      "id": 81
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "6": {
              "title": "In Nicht-DDD-Applikationen sind oft mehrere Subdomänen miteinander verwoben",
              "id": 45,
              "ideas": {
                "1": {
                  "title": "Folge: Es gibt mehrere implizite Domänenmodelle",
                  "id": 46
                },
                "2": {
                  "title": "Egal wie viel man zusammenpackt, es wird niemals alle Bedürfnisse befriedigen können",
                  "id": 47
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "1.5": {
              "title": "können als separate Module realisiert werden",
              "id": 53,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "Supporting Subdomain",
              "id": 64,
              "ideas": {
                "2": {
                  "title": "ist vielleicht essentiell für die Lösung, aber nicht Bestandteil der Core Domain",
                  "id": 52,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                }
              }
            },
            "8": {
              "title": "Generic Subdomain",
              "id": 66,
              "ideas": {
                "1": {
                  "title": "Hat nicht wirklich etwas mit dem Business zu tun, ist aber erforderlich für die Lösung",
                  "id": 67,
                  "ideas": {
                    "1": {
                      "title": "Z. B. Benutzer und Rollen",
                      "id": 71
                    }
                  }
                }
              }
            }
          }
        },
        "3": {
          "title": "Bounded Contexts",
          "id": 35,
          "ideas": {
            "1": {
              "title": "Lösungsraum",
              "id": 39,
              "ideas": {
                "1": {
                  "title": "Die Domänen-Modelle, die der Software zugrunde liegen",
                  "id": 40,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "Wie wir die Software entwickeln, um die Herausforderung des Business zu lösen",
                  "id": 73
                }
              }
            },
            "3": {
              "title": "Ein Domänenmodell fokussiert auf genau einen spezifischen Bereich der gesamten Business-Domäne",
              "id": 41
            },
            "4": {
              "title": "Ein einziges Domänenmodell für ein ganzes Unternehmen ist normalerweise zum Scheitern verurteilt",
              "id": 42
            },
            "1.5": {
              "title": "Linguistische Sprachgrenze",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "Die Bedeutung jedes Begriffs ist wohlverstanden",
                  "id": 55
                },
                "2": {
                  "title": "Jeder Begriff hat genau eine Bedeutung",
                  "id": 56,
                  "ideas": {
                    "1": {
                      "title": "Figure 2.1: Ein Bounded Context mit vier Subdomains: Begriffe wie z. B. \"Kunde\" können nicht eindeutig sein",
                      "id": 58
                    },
                    "2": {
                      "title": "Das Modell repräsentiert genau diese Bedeutung",
                      "id": 87
                    }
                  }
                },
                "3": {
                  "title": "Gleiche oder ähnliche Begriffe in verschiedenen Modellen haben oft unterschiedliche Bedeutungen",
                  "id": 88,
                  "ideas": {
                    "1": {
                      "title": "Bounded Contexts machen die Bedeutungsgrenzen sichtbar",
                      "id": 89
                    },
                    "0.5": {
                      "title": "Innerhalb eines Bounded Context ist jeder Begriff eindeutig",
                      "id": 90
                    },
                    "2": {
                      "title": "Jeder Name wird immer im Hinblick auf die Ubiquitous Language festgelegt",
                      "id": 92,
                      "ideas": {
                        "1": {
                          "title": "Man gibt einem Konzept nicht einen beliebigen Namen, bloß um es unterscheidbar zu machen",
                          "id": 93,
                          "ideas": {
                            "1": {
                              "title": "Beispiel: Account im Checking Context und Account im Savings Context",
                              "id": 94
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "5": {
              "title": "treten fast nie isoliert auf",
              "id": 59,
              "ideas": {
                "1": {
                  "title": "Context Maps schaffen die Integration",
                  "id": 60
                }
              }
            },
            "6": {
              "title": "Idealziel: Eins-zu-Eins-Beziehungen zwischen Subdomains und Bounded Contexts",
              "id": 75,
              "ideas": {
                "1": {
                  "title": "dies zerlegt das Domänenmodell in wohldefinierte Geschäftsbereiche",
                  "id": 76
                }
              }
            },
            "7": {
              "title": "Zu klären:",
              "id": 82,
              "ideas": {
                "1": {
                  "title": "Wo haben die Begriffe der Ubiquitous Language eine unterschiedliche Bedeutung?",
                  "id": 83
                },
                "2": {
                  "title": "Wo überlappen sich Konzepte und Daten verschiedener Bounded Contexts?",
                  "id": 84
                },
                "3": {
                  "title": "Welcher Bounded Context enthält die Konzepte der Core Domain?",
                  "id": 85,
                  "ideas": {}
                }
              }
            },
            "8": {
              "title": "Weitere Bestandteile eines Bounded Contexts",
              "id": 95,
              "ideas": {
                "1": {
                  "title": "Kann ein System, eine Applikation oder einen Business Service enthalten",
                  "id": 96
                },
                "2": {
                  "title": "Entsteht ein Persistenzschema aus einem Domänenmodel heraus, gehört auch das Schema zum Bounded Context",
                  "id": 97,
                  "ideas": {
                    "1": {
                      "title": "Wenn das Schema vorher schon da war oder im Widerspruch zur Domäne steht, gehört es nicht zum Bounded Context",
                      "id": 98
                    }
                  }
                },
                "3": {
                  "title": "UI-Views",
                  "id": 99
                },
                "4": {
                  "title": "Service-orientierte Komponenten (Webservices etc.)",
                  "id": 100
                }
              }
            },
            "9": {
              "title": "Festlegung der Größe",
              "id": 101,
              "ideas": {
                "1": {
                  "title": "Alles Wichtige muss drin sein",
                  "id": 102
                },
                "2": {
                  "title": "Alles Unnötige muss draußen sein",
                  "id": 103,
                  "ideas": {
                    "1": {
                      "title": "Nicht von architekturellen Einflüssen leiten lassen, sondern von der Ubiquitous Language",
                      "id": 104
                    }
                  }
                },
                "3": {
                  "title": "Nicht voreilig miniaturisieren",
                  "id": 105
                },
                "4": {
                  "title": "Idealerweise ein Team (Entwickler + Business Leute) pro Bounded Context",
                  "id": 106
                }
              }
            }
          }
        },
        "4": {
          "title": "Übungen",
          "id": 61,
          "ideas": {
            "1": {
              "title": "Subdomains, Bounded Contexts und ihre Beziehungen zueinander identifizieren (des gesamten Unternehmens)",
              "id": 62
            },
            "2": {
              "title": "Core Domains identifizieren",
              "id": 63
            },
            "3": {
              "title": "Supporting und Generic Subdomains identifizieren",
              "id": 69
            },
            "4": {
              "title": "Jede Subdomain und jeden Bounded Context mit den zuständigen Domänenexperten diskutieren",
              "id": 70
            }
          }
        }
      }
    },
    "2": {
      "title": "3. Context Maps",
      "id": 5
    },
    "-2": {
      "title": "4. Architecture",
      "id": 6
    },
    "3": {
      "title": "5. Entities",
      "id": 7
    },
    "-3": {
      "title": "6. Value Objects",
      "id": 8
    },
    "4": {
      "title": "7. Services",
      "id": 9
    },
    "-4": {
      "title": "8. Domain Events",
      "id": 10
    },
    "5": {
      "title": "9. Modules",
      "id": 11
    },
    "-5": {
      "title": "10. Aggregates",
      "id": 12
    },
    "6": {
      "title": "11. Factories",
      "id": 13
    },
    "-6": {
      "title": "12. Repositories",
      "id": 14
    },
    "7": {
      "title": "13. Integrating Bounded Contexts",
      "id": 15
    },
    "-7": {
      "title": "14. Application",
      "id": 16
    }
  },
  "links": []
}