{
  "title": "Implementing Domain-Driven Design",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "1. Getting Started with DDD",
      "id": 2,
      "ideas": {
        "1": {
          "title": "\"Design is not just what it looks like and feels like. Design is how it works.\" - Steve Jobs",
          "id": 17
        },
        "6": {
          "title": "Fokus von DDD",
          "id": 22,
          "ideas": {
            "1": {
              "title": "DDD dient dazu, eine komplexe Domäne auf die einfachst mögliche Art zu modellieren.",
              "id": 19,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "DDD darf nicht zu einer komplexeren Lösung führen.",
              "id": 20,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "Statt zu bestimmen, was komplex ist, kann es einfacher sein zu bestimmen, was nichttrivial ist.",
              "id": 21,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "4": {
              "title": "Der Code ist das Design und das Design ist der Code",
              "id": 26
            }
          }
        },
        "7": {
          "title": "Anämisches Domänenmodell",
          "id": 23,
          "ideas": {
            "1": {
              "title": "Wenn das Modell müde, lustlos, vergesslich und ungeschickt wirkt",
              "id": 24
            },
            "2": {
              "title": "Oft kein Domänenmodell, sondern nur ein Datenmodell",
              "id": 25
            }
          }
        },
        "8": {
          "title": "Codebeispiele",
          "id": 27,
          "ideas": {
            "1": {
              "title": "saveCustomer \"klassisch\"",
              "id": 28,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "saveCustomer \"partiell\"",
              "id": 29,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "3": {
              "title": "saveCustomer \"DDD\"",
              "id": 30,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "4": {
              "title": "commit Backlog item \"klassisch\"",
              "id": 31
            },
            "5": {
              "title": "commit Backlog item \"DDD\"",
              "id": 32
            }
          }
        }
      }
    },
    "-1": {
      "title": "2. Domains, Subdomains, and Bounded Contexts",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Domain",
          "id": 33,
          "ideas": {
            "1": {
              "title": "meint die Domäne der gesamten Organisation",
              "id": 36
            },
            "2": {
              "title": "Problemraum",
              "id": 37
            },
            "3": {
              "title": "Core Domain",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "Ein nichttriviales Problem",
                  "id": 49
                },
                "2": {
                  "title": "Damit wird das Geld verdient",
                  "id": 50
                }
              }
            }
          }
        },
        "2": {
          "title": "Subdomains",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Bestandteile der Domäne (= der Fachlichkeit)",
              "id": 43,
              "ideas": {
                "1": {
                  "title": "z. B. Bestellannahme, Versand, Rechnungsstellung",
                  "id": 44
                }
              }
            }
          }
        },
        "3": {
          "title": "Bounded Contexts",
          "id": 35,
          "ideas": {
            "1": {
              "title": "Lösungsraum",
              "id": 39
            },
            "2": {
              "title": "Hier liegen die Domänen-Modelle",
              "id": 40
            },
            "3": {
              "title": "Ein Domänenmodell fokussiert auf genau einen spezifischen Bereich der gesamten Business-Domäne",
              "id": 41
            },
            "4": {
              "title": "Ein einziges Domänenmodell für ein ganzes Unternehmen ist normalerweise zum Scheitern verurteilt",
              "id": 42
            }
          }
        },
        "4": {
          "title": "In Nicht-DDD-Applikationen sind oft mehrere Subdomänen miteinander verwoben",
          "id": 45,
          "ideas": {
            "1": {
              "title": "Es gibt mehrere implizite Domänenmodelle",
              "id": 46
            },
            "2": {
              "title": "Egal wie viel man zusammenpackt, es wird niemals alle Bedürfnisse befriedigen können",
              "id": 47
            }
          }
        }
      }
    },
    "2": {
      "title": "3. Context Maps",
      "id": 5
    },
    "-2": {
      "title": "4. Architecture",
      "id": 6
    },
    "3": {
      "title": "5. Entities",
      "id": 7
    },
    "-3": {
      "title": "6. Value Objects",
      "id": 8
    },
    "4": {
      "title": "7. Services",
      "id": 9
    },
    "-4": {
      "title": "8. Domain Events",
      "id": 10
    },
    "5": {
      "title": "9. Modules",
      "id": 11
    },
    "-5": {
      "title": "10. Aggregates",
      "id": 12
    },
    "6": {
      "title": "11. Factories",
      "id": 13
    },
    "-6": {
      "title": "12. Repositories",
      "id": 14
    },
    "7": {
      "title": "13. Integrating Bounded Contexts",
      "id": 15
    },
    "-7": {
      "title": "14. Application",
      "id": 16
    }
  },
  "links": []
}